{
  "button": "./packages/button/index.js",
  "switch": "./packages/switch/index.js",
  "field": "./packages/field/index.js",
  "radio": "./packages/radio/index.js",
  "cell": "./packages/cell/index.js",
  "icon": "./packages/icon/index.js",
  "cell-group": "./packages/cell-group/index.js",
  "popup": "./packages/popup/index.js",
  "dialog": "./packages/dialog/index.js",
  "picker": "./packages/picker/index.js"
}
