{
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "strict": true,
    "target": "ES2015",
    "module": "ESNext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "lib": ["esnext", "dom"]
  }
}
