{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "skipLibCheck": true,
    "declarationDir": "./type-test"
  },
  "include": ["src/**/*"],
  "exclude": ["**/demo/**", "**/test/**", "**/node_modules"]
}
